<!DOCTYPE html>
<html class="no-js" lang="es_PE"> <!-- Set website language -->
<head>
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" type="text/css" href="../dist/css/main/main.css">
<title>Static Page Example</title>

    

</head>

<body class="">
    <h1>This is a page example</h1>
    
    <a href="/">Go back to index.</a>
    
</body>




<footer>
	
   
   
    <!-- <script src="../dist/js/app.min.js"></script> -->
     
</footer>
</body>
</html>