<!DOCTYPE html>
 <html>
 <head>
     <meta charset="utf-8" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>Colectivo CJDRL</title>
     <link rel="stylesheet" href="css/bootstrap.css">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
     <link rel="stylesheet" href="css/color.css">
 </head>
 <body>
     <!-- HEADER INICIO-->
     <header id="header" class="b_colorCcinereous">
            <div class="container con_hei separador_xs">
                <div class="row d_flex align_itemsC">
                    <div id="logo" class="col-sm-4">
                        <a href="index.html">
                            <img src="images/logo.png" class="img-responsive" alt="titulo">
                        </a>
                    </div>
                    <nav id="nav-menu-container" class="col-xs-2 col-sm-10 hidden-xs visible-md visible-lg hidden-sm">
                        <ul>
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="iniciativas.html">Iniciativas</a></li>
                            <li><a href="instituciones.html">Instituciones</a></li>
                            <li><a href="nosotros.html">Sobre Nosotros</a></li>
                            <li><a href="noticia.html">Noticias</a></li>
                            <li><a href="evento.html">Eventos</a></li>
                            <a href="#" id="ir_contact"><span class="glyphicon glyphicon-envelope contactos"></span></a>
                        </ul>
                    </nav>
                    <div id="menuH" class="menuHA hidden-lg hidden-md visible-sm visible-xs">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div id="menu_apa" class="menuCasi">
                    <ul class="menu_celular hidden-lg hidden-md">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="iniciativas.html">Iniciativas</a></li>
                        <li><a href="instituciones.html">Instituciones</a></li>
                        <li><a href="nosotros.html">Sobre Nosotros</a></li>
                        <li><a href="noticia.html">Noticias</a></li>
                        <li><a href="evento.html">Eventos</a></li>
                        <a href="#" id="ir_contact_mobile"><span class="glyphicon glyphicon-envelope contactos"></span></a>
                    </ul>
                </div>
            </div>
     </header>
     <main id="main">
        <section class="container noticia separador_xs">
            <h2 class="colorPpine">Noticias</h2>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="noticias">
                        <h3>Titular</h3>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae fuga distinctio voluptatibus! Voluptate beatae optio earum. Ab, vitae consequatur totam rem dolorem et laboriosam deserunt voluptatem est. Soluta, libero sequi?</p>
                       <div class="noticia_footer">
                            <a href="./noticias/noticia1.html">Leer</a>
                            <span>Diciembre 13, 2018</span>
                       </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="noticias">
                        <h3>Titular</h3>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae fuga distinctio voluptatibus! Voluptate beatae optio earum. Ab, vitae consequatur totam rem dolorem et laboriosam deserunt voluptatem est. Soluta, libero sequi?</p>
                         <div class="noticia_footer">
                                <a href="./noticias/noticia2.html">Leer</a>
                                <span>Diciembre 13, 2018</span>
                           </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="noticias">
                        <h3>Titular</h3>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae fuga distinctio voluptatibus! Voluptate beatae optio earum. Ab, vitae consequatur totam rem dolorem et laboriosam deserunt voluptatem est. Soluta, libero sequi?</p>
                         <div class="noticia_footer">
                                <a href="./noticias/noticia3.html">Leer</a>
                                <span>Diciembre 13, 2018</span>
                           </div>
                    </div>
                </div>
            </div>
        </section>
            <section class="container separador_xs">
                <h2 class="colorPpine">Actividades</h2>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-xs-12 col-sm-6">
                        <div class="evento_container">
                            <div class="calendario">
                                <span class="dia">13</span>
                                <span class="mes">Dic</span>
                             </div>
                            <div class="evento">
                                <h3><a href="#">Nombre Evento</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-xs-12 col-sm-6">
                        <div class="evento_container">
                            <div class="calendario">
                                <span class="dia">13</span>
                                <span class="mes">Dic</span>
                             </div>
                            <div class="evento">
                                <h3><a href="#">Nombre Evento</a></h3>
                            </div>
                        </div>
                    </div>
                     <div class="col-lg-4 col-md-6 col-xs-12 col-sm-6">
                        <div class="evento_container">
                            <div class="calendario">
                                <span class="dia">13</span>
                                <span class="mes">Dic</span>
                             </div>
                            <div class="evento">
                                <h3><a href="#">Nombre Evento</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        <section class="container separador_xs">
            <h2 class="colorPpine">Iniciativas</h2>
            <div class="row">
                
                <div class="col-lg-4">
                        <div class="img_evento">
                                <img src="logos/ifejant_logo.png" alt="joven" class="img-responsive img_complet">
                                <h3>Titulo</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat id, deleniti harum neque minus quia sed culpa soluta laborum! Voluptatibus eius aliquam vitae earum eum saepe magnam voluptates eaque officiis! </p>
                        </div>
                </div>
                <div class="col-lg-4">
                    <div class="img_evento">
                            <img src="logos/viacodigo-logo.png" alt="joven" class="img-responsive img_complet">
                            <h3>Titulo</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat id, deleniti harum neque minus quia sed culpa soluta laborum! Voluptatibus eius aliquam vitae earum eum saepe magnam voluptates eaque officiis! </p>
                    </div>
                </div>
                <div class="col-lg-4">
                        <div class="img_evento">
                                <img src="logos/uarm_logo.png" alt="joven" class="img-responsive img_complet">
                                <h3>Titulo</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat id, deleniti harum neque minus quia sed culpa soluta laborum! Voluptatibus eius aliquam vitae earum eum saepe magnam voluptates eaque officiis! </p>
                        </div>
                </div>
            </div>
            <div class="row">
                    <div class="col-lg-4">
                        <div class="img_evento">
                                <img src="logos/pucp_logo.png" alt="joven" class="img-responsive img_complet">
                                <h3>Titulo</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat id, deleniti harum neque minus quia sed culpa soluta laborum! Voluptatibus eius aliquam vitae earum eum saepe magnam voluptates eaque officiis! </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                            <div class="img_evento">
                                    <img src="logos/logo_cambiando_vidas.png" alt="joven" class="img-responsive img_complet">
                                    <h3>Titulo</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat id, deleniti harum neque minus quia sed culpa soluta laborum! Voluptatibus eius aliquam vitae earum eum saepe magnam voluptates eaque officiis! </p>
                            </div>
                    </div>
                    <div class="col-lg-4">
                            <div class="img_evento">
                                    <img src="logos/devida_logo.gif" alt="joven" class="img-responsive img_complet">
                                    <h3>Titulo</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat id, deleniti harum neque minus quia sed culpa soluta laborum! Voluptatibus eius aliquam vitae earum eum saepe magnam voluptates eaque officiis! </p>
                            </div>
                    </div>
                </div>
        </section>
        <section class="container cale_evn separador_xs">
            <div class="row">
                <div class="col-12 col-md-3 col-lg-3 col-sm-6">
                   <div class="dat_num_evento">
                        <span class="counter nume_event">100</span>
                        <h3 class="titul_event">Dato Numerico</h3>
                   </div>
                </div>
                <div class="col-12 col-md-3 col-lg-3 col-sm-6">
                    <div class="dat_num_evento">
                        <span class="counter nume_event">100</span>
                        <h3 class="titul_event">Dato Numerico</h3>
                   </div>
                </div>
                <div class="col-12 col-md-3 col-lg-3 col-sm-6">
                  <div class="dat_num_evento">
                        <span class="counter nume_event">100</span>
                        <h3 class="titul_event">Dato Numerico</h3>
                   </div>
                </div>
                <div class="col-12 col-md-3 col-lg-3 col-sm-6">
                    <div class="dat_num_evento">
                        <span class="counter nume_event">100</span>
                        <h3 class="titul_event">Dato Numerico</h3>
                   </div>
                </div>
            </div>
        </section>
        <section id="Contacto_form" class="container conta_cont separador_xs">
            <h2  class="colorPpine">Contacto</h2>
            <div class="row">
                <div class="col-sm-12 col-md-6 formulario">
                    <div class="form">
                        <form role="form">
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email_1">
                            </div>
                             <div class="form-group">
                                <label for="name">Nombre</label>
                                <input type="name" class="form-control" id="name_1">
                            </div>
                            <div class="form-group">
                                <label for="message">Mensaje</label>
                                <textarea name="" class="form-control" cols="30" rows="10"></textarea>
                            </div>
                            <button type="submit" class="btn btn-default">Enviar</button>
                        </form>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6">
                    <p class="contacto-texto">Si tienes una iniciativa que quisera unirse, escríbenos!</p>
                    <p class="contacto-text">Se parte de esta comunidad y ayuda a los que mas lo necesitan!</p>
                </div>
            </div>
        </section>
     </main>
     <footer id="footer" class="b_colorCcinereous">
        <section class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-5 col-lg-4">
                    <div class="footer_div_izquierdo">
                            <a href="index.html">
                                    <img src="images/logo.png" class="img-responsive" alt="titulo">
                                </a>
                                <p class="a_color_new">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque corporis earum sequi voluptatem quasi iusto tempore. Est quisquam cumque earum exercitationem distinctio, molestiae modi maiores minima, voluptas saepe, assumenda ea.</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-5 col-lg-4 col-lg-offset-4 col-md-offset-2">
                    <h5>Informacion de Contacto</h5>
                        <div class="contacto_footer">
                            <div class="icon_footer">
                                    <img src="images/map.png" class="img-responsive color_new_img" alt="mapa">
                            </div>
                            <a href="#" target="_blank" class="a_color_new">CJDRL av.la paz 1725 
                                San Miguel</a>
                        </div>
                        <div class="contacto_footer">
                                <div class="icon_footer">
                                        <img src="images/call.png" class="img-responsive" alt="mapa">
                                </div>
                                <a href="tel:+5198883813" class="a_color_new">Numero: 98883813
                                </a>
                      </div>
                      <div class="contacto_footer">
                            <div class="icon_footer">
                                    <img src="images/message.png" class="img-responsive" alt="mapa">
                            </div>
                            <a href="mailto:algo@colectivo.com" class="a_color_new">algo@colectivo.com</a>
                      </div>
                </div>
            </div>
        </section>
     </footer>
     <script src="js/jquery-2.2.4.min.js"></script>
     <script src="js/plugins.js"></script>
     <script src="js/active.js"></script>
     <script src="js/main.js"></script>
 </body>
 </html>
