  
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Colectivo CJDRL</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/iniciativas.css">
</head>
<body>
    <!-- HEADER INICIO-->
    <header id="header" class="b_colorCcinereous">
           <div class="container con_hei separador_xs">
               <div class="row d_flex align_itemsC">
                   <div id="logo" class="col-sm-4">
                       <a href="index.html">
                           <img src="images/logo.png" class="img-responsive" alt="titulo">
                       </a>
                   </div>
                   <nav id="nav-menu-container" class="col-xs-2 col-sm-10 hidden-xs visible-md visible-lg hidden-sm">
                       <ul>
                           <li><a href="index.html">Inicio</a></li>
                           <li><a href="iniciativas.html">Iniciativas</a></li>
                           <li><a href="instituciones.html">Instituciones</a></li>
                           <li><a href="#">Sobre Nosotros</a></li>
                           <li><a href="noticia.html">Noticias</a></li>
                           <li><a href="evento.html">Eventos</a></li>
                           <a href="#" id="ir_contact"><span class="glyphicon glyphicon-envelope contactos"></span></a>
                       </ul>
                   </nav>
                   <div id="menuH" class="menuHA hidden-lg hidden-md visible-sm visible-xs">
                       <span></span>
                       <span></span>
                       <span></span>
                   </div>
               </div>
               <div id="menu_apa" class="menuCasi">
                   <ul class="menu_celular hidden-lg hidden-md">
                       <li><a href="index.html">Inicio</a></li>
                       <li><a href="iniciativas.html">Iniciativas</a></li>
                       <li><a href="instituciones.html">Instituciones</a></li>
                       <li><a href="#">Sobre Nosotros</a></li>
                       <li><a href="noticia.html">Noticias</a></li>
                       <li><a href="evento.html">Eventos</a></li>
                       <a href="#" id="ir_contact_mobile"> <span class="glyphicon glyphicon-envelope contactos"></span></a>
                   </ul>
               </div>
           </div>
    </header>
    <main id="main">
            <section class="container">
                <div class="row separador_xs">
                    <div class="col-md-8 col-sm-12 col-lg-offset-4 col-md-offset-2 col-lg-6 col-xs-12">
                        <div class="contenedor-busqueda">
                            <input id="busquedaInput" type="text" class="busqueda-input" placeholder="Buscar proyecto">
                            <span class="busqueda-icon glyphicon glyphicon-search"></span>
                        </div>
                    </div> 
                </div>
            </section>
            <section class="container">
                    <div class="row separador_xs">
           
                        <div data-nombre="Cetpro Promae" class="col-lg-6 col-sm-12 iniciativa  ">
                            <div class=" caja_cetpro arreglo separador_sm">
                                
                                <div class="info">
                                    <h2 class="title">Taller de XXXXXX con WWW
                                    </h2>
           
                                    <p>via codigo es un grupo de programadores
                                     y psicologas que te enseñan a programar y 
                                      a tu desarrollo personal y vocacional </p>
                                      <a href="proyectos/proyecto-singular.html" class="env_pro">Ver proyecto</a>
                                </div>
           
                                <div class="logo">
                                    <img class="img-responsive" src="logos/cetpro-magdalena_logo.png">
                                </div>	
                            </div>
                        </div> 
           
           
                        <div data-nombre="DeVida" class="col-lg-6 col-sm-12 iniciativa  ">
                            <div class=" caja_devida arreglo separador_sm">
                                <div class="info">
                                    <h2 class="titulo"> Programa de TTTTTTTT </h2>
           
                                    <p>via codigo es un grupo de programadores
                                     y psicologas que te enseñan a programar y 
                                      a tu desarrollo personal y vocacional via codigo es un grupo de programadores
                                      y psicologas que te enseñan a programar y 
                                       a tu desarrollo personal y vocacional </p>
                                       <a href="proyectos/proyecto-singular.html" class="env_pro">Ver proyecto</a>
                                </div>
           
                                <div class="logo">
                                    <img class="img-responsive" src="logos/devida_logo.gif">
                                </div>	
                            </div>
                        </div> 
           
                        <div data-nombre="Ifejant" class="col-lg-6 col-sm-12 iniciativa ">
                            <div class=" caja_ifejant arreglo separador_sm">
                                <div class="info">
                                    <h2 class="titel">Capacitación en WWWWWWW</h2>
           
                                    <p>via codigo es un grupo de programadores
                                     y psicologas que te enseñan a programar y 
                                      a tu desarrollo personal y vocacional </p>
                                      <a href="proyectos/proyecto-singular.html" class="env_pro">Ver proyecto</a>
                                </div>
                   
                                <div class="logo">
                                    <img class="img-responsive" src="logos/ifejant_logo.png">
                                </div>
           
                            </div>	
                        </div> 

                        <div data-nombre="Cambiando Vidas" class="col-lg-6 col-sm-12 iniciativa ">
                            <div class=" caja_cambiandoVidas arreglo separador_sm">
                                <div class="info">    
                                    <h2 class="nonbre">Programa de YYYssdd</h2>
           
                                    <p>via codigo es un grupo de programadores
                                     y psicologas que te enseñan a programar y 
                                      a tu desarrollo personal y vocacional</p>
                                      <a href="proyectos/proyecto-singular.html" class="env_pro">Ver proyecto</a>
                                </div>
           
                                <div class="logo">
                                    <img class="img-responsive" src="logos/logo_cambiando_vidas.png">
                                </div>	
                            </div>	
           
                        </div> 
           
                        <div data-nombre="Yanapaqui" class="col-lg-6 col-sm-12 iniciativa">
                            <div  class=" caja_yanapaqui arreglo separador_sm">
           
                                    <div class="info">
                                        <h2 class="b">Programa de YYYssdd</h2>
           
                                        <p>via codigo es un grupo de programadores
                                         y psicologas que te enseñan a programar y 
                                          a tu desarrollo personal  y  vocacional</p>
                                          <a href="proyectos/proyecto-singular.html" class="env_pro">Ver proyecto</a>
                                    </div>
           
                                    <div class="logo">
                                    
                                    <img class="img-responsive" src="logos/yanapaqi_logo">
                                    </div>	
           
                            </div>
           
                        </div> 
           
           
                        <div data-nombre="Via Codigo" class="col-lg-6 col-sm-12 iniciativa ">
                           <div class=" caja_viaCodigo arreglo separador_sm">
                                <div class="info">
                                    <h2 class="d">Programa de YYYssdd </h2>
           
                                    <p>via codigo es un grupo de programadores
                                     y psicologas que te enseñan a programar y 
                                      a tu desarrollo personal y vocacional</p>
                                      <a href="proyectos/proyecto-singular.html" class="env_pro">Ver proyecto</a>
                                </div>
           
                                <div class="logo">
                                    <img class="img-responsive" src="logos/viacodigo-logo.png">
                                </div>	
                            </div>	
                        </div> 
           
                        <div data-nombre="PUCP" class="col-lg-6 col-sm-12 iniciativa  ">
                            <div class=" caja_pucp arreglo separador_sm">
                                <div class="info">
                                    <h2 class="f">Programa de YYYssdd</h2>
           
                                    <p>via codigo es un grupo de programadores
                                     y psicologas que te enseñan a programar y 
                                      a tu desarrollo personal y vocacional</p>
                                      <a href="proyectos/proyecto-singular.html" class="env_pro">Ver proyecto</a>
                                </div>
           
                                <div class="logo">
                                    <img class="img-responsive" src="logos/pucp_logo.png">
                                </div>	
                            </div>	
                        </div> 
           
           
           
                        <div data-nombre="Ministerio De Cultura" class="col-lg-6 col-sm-12 iniciativa ">
                            <div class=" i arreglo separador_sm">
                                <div class="info">
                                    <h2 class="j"> Programa de YYYssdd</h2>
           
                                    <p>via codigo es un grupo de programadores
                                     y psicologas que te enseñan a programar y 
                                      a tu desarrollo personal y vocacional</p>
                                      <a href="proyectos/proyecto-singular.html" class="env_pro">Ver proyecto</a>
                                </div>
           
                                <div class="logo">
                                    <img class="img-responsive" src="logos/logo_ministerio.png">
                                </div>	
                            </div>	
                        </div> 
           
                        <div data-nombre="Cometa" class="col-lg-6 col-sm-12 iniciativa ">
                            <div class=" k arreglo separador_sm">
                                <div class="info">
                                    <h2 class="l"> Programa de YYYssdd </h2>
           
                                    <p>via codigo es un grupo de programadores
                                     y psicologas que te enseñan a programar y 
                                      a tu desarrollo personal y vocacional</p>
                                      <a href="proyectos/proyecto-singular.html" class="env_pro">Ver proyecto</a>
                                </div>
           
                                <div class="logo">
                                    <img class="img-responsive" src="logos/cometa_logo.png">
                                </div>	
                            </div>	
                        </div> 
           
                        <div data-nombre="Universidad Agraria La molina" class="col-lg-6 col-sm-12 iniciativa ">
                            <div class=" m arreglo separador_sm">
                                <div class="info">
                                    <h2 class="ñ">Programa de YYYssdd</h2>
           
                                    <p>via codigo es un grupo de programadores
                                     y psicologas que te enseñan a programar y 
                                      a tu desarrollo personal y vocacional</p>
                                      <a href="proyectos/proyecto-singular.html" class="env_pro">Ver proyecto</a>
                                </div>
           
                                <div class="logo">
                                    <img class="img-responsive" src="logos/logo_agraria.jpg">
                                </div>	
                            </div>	
                        </div> 
           
                        <div data-nombre="UCSS" class="col-lg-6 col-sm-12 iniciativa ">
                            <div class=" o arreglo separador_sm">
                                <div class="info">
                                    <h2 class="p"> Programa de YYYssdd</h2>
           
                                    <p>via codigo es un grupo de programadores
                                     y psicologas que te enseñan a programar y 
                                      a tu desarrollo personal y vocacional</p>
                                      <a href="proyectos/proyecto-singular.html" class="env_pro">Ver proyecto</a>
                                </div>
           
                                <div class="logo">
                                    <img class="img-responsive" src="logos/logo-ucss.jpg">
                                </div>	
                            </div>	
                        </div> 
           
                        <div data-nombre="UARM" class="col-lg-6 col-sm-12 iniciativa ">
                            <div class=" o arreglo separador_sm">
                                <div class="info">
                                    <h2 class="p">Programa de YYYssdd</h2>
           
                                    <p>via codigo es un grupo de programadores
                                     y psicologas que te enseñan a programar y 
                                      a tu desarrollo personal y vocacional</p>
                                      <a href="proyectos/proyecto-singular.html" class="env_pro">Ver proyecto</a>
                                </div>
           
                                <div class="logo">
                                    <img class="img-responsive" src="logos/uarm_logo.png"> 
                                </div>	
                            </div>	
                        </div> 
                    </div>
            </section>
            
            <section id="Contacto_form" class="container conta_cont separador_xs">
                    <h2  class="colorPpine">Contacto</h2>
                    <div class="row">
                        <div class="col-sm-12 col-md-6 formulario">
                            <div class="form">
                                <form role="form">
                                    <div class="form-group">
                                        <label for="email">Email</label>
                                        <input type="email" class="form-control" id="email_1">
                                    </div>
                                     <div class="form-group">
                                        <label for="name">Nombre</label>
                                        <input type="name" class="form-control" id="name_1">
                                    </div>
                                    <div class="form-group">
                                        <label for="message">Mensaje</label>
                                        <textarea name="" class="form-control" cols="30" rows="10"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-default">Enviar</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <p class="contacto-texto">Si tienes una iniciativa que quisera unirse, escríbenos!</p>
                            <p class="contacto-text">Se parte de esta comunidad y ayuda a los que mas lo necesitan!</p>
                        </div>
                    </div>
                </section>
    </main>
    <footer id="footer" class="b_colorCcinereous">
            <section class="container">
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-5 col-lg-4">
                        <div class="footer_div_izquierdo">
                                <a href="index.html">
                                        <img src="images/logo.png" class="img-responsive" alt="titulo">
                                    </a>
                                    <p class="a_color_new">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque corporis earum sequi voluptatem quasi iusto tempore. Est quisquam cumque earum exercitationem distinctio, molestiae modi maiores minima, voluptas saepe, assumenda ea.</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-5 col-lg-4 col-lg-offset-4 col-md-offset-2">
                        <h5>Informacion de Contacto</h5>
                            <div class="contacto_footer">
                                <div class="icon_footer">
                                        <img src="images/map.png" class="img-responsive color_new_img" alt="mapa">
                                </div>
                                <a href="#" target="_blank" class="a_color_new">CJDRL av.la paz 1725 
                                    San Miguel</a>
                            </div>
                            <div class="contacto_footer">
                                    <div class="icon_footer">
                                            <img src="images/call.png" class="img-responsive" alt="mapa">
                                    </div>
                                    <a href="tel:+5198883813" class="a_color_new">Numero: 98883813
                                    </a>
                          </div>
                          <div class="contacto_footer">
                                <div class="icon_footer">
                                        <img src="images/message.png" class="img-responsive" alt="mapa">
                                </div>
                                <a href="mailto:algo@colectivo.com" class="a_color_new">algo@colectivo.com</a>
                          </div>
                    </div>
                </div>
            </section>
         </footer>
    <script src="./js/jquery-2.2.4.min.js"></script>
    <script src="./js/plugins.js"></script>
    <script src="./js/active.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/iniciativas.js"></script>
</body>
</html>

