 
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Colectivo CJDRL</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />
    <link rel="stylesheet" href="../css/color.css">
    <link rel="stylesheet" href="../css/proyectoSingular.css">
</head>
<body>
    <!-- HEADER INICIO-->
    <header id="header" class="b_colorCcinereous">
           <div class="container con_hei separador_xs">
               <div class="row d_flex align_itemsC">
                   <div id="logo" class="col-sm-4">
                       <a href="index.html">
                           <img src="../images/logo.png" class="img-responsive" alt="titulo">
                       </a>
                   </div>
                   <nav id="nav-menu-container" class="col-xs-2 col-sm-10 hidden-xs visible-md visible-lg hidden-sm">
                       <ul>
                           <li><a href="../index.html">Inicio</a></li>
                           <li><a href="../iniciativas.html">Iniciativas</a></li>
                           <li><a href="../instituciones.html">Instituciones</a></li>
                           <li><a href="../nosotros.html">Sobre Nosotros</a></li>
                           <li><a href="../noticia.html">Noticias</a></li>
                           <li><a href="../evento.html">Eventos</a></li>
                           <a href="#" id="ir_contact"><span class="glyphicon glyphicon-envelope contactos"></span></a>
                       </ul>
                   </nav>
                   <div id="menuH" class="menuHA hidden-lg hidden-md visible-sm visible-xs">
                       <span></span>
                       <span></span>
                       <span></span>
                   </div>
               </div>
               <div id="menu_apa" class="menuCasi">
                   <ul class="menu_celular hidden-lg hidden-md">
                       <li><a href="../index.html">Inicio</a></li>
                       <li><a href="../iniciativas.html">Iniciativas</a></li>
                       <li><a href="../instituciones.html">Instituciones</a></li>
                       <li><a href="../nosotros.html">Sobre Nosotros</a></li>
                       <li><a href="../noticia.html">Noticias</a></li>
                       <li><a href="../evento.html">Eventos</a></li>
                       <a href="#" id="ir_contact_mobile"> <span class="glyphicon glyphicon-envelope contactos"></span></a>
                   </ul>
               </div>
           </div>
    </header>
    <main id="main">
            <div class="container separador">      
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <img class="img-responsive" src="../images/ima.JPG" alt="">
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-12">
                            <h2 class="title-h2">Estación La Paz</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12 caja-datos">
                            <h3>Ficha de Proyecto</h3>
                            <ul class="contenedor-resaltado">
                                <li class="resaltado-li"><span class="resaltado"> Duracion :</span> 1 año</li>
                                <li class="resaltado-li"><span class="resaltado"> Numero de Adolescentes :</span> 12</li>
                                <li class="resaltado-li"><span class="resaltado"> Programas Involucrados :</span> Programas 3 y 4</li>
                                <li class="resaltado-li"><span class="resaltado"> Frecuencia :</span> 3h 4 veces por semana</li>
                                <li class="resaltado-li"><span class="resaltado"> Fecha de Inicio :</span> 01 agosto 2018</li>
                                <li class="resaltado-li"><span class="resaltado"> Culminación :</span> 01 agosto 2019</li>
                            </ul>
                        </div>
                        <div class="col-lg-7 col-md-7 col-lg-offset-1 col-lg-offset-1 col-sm-12 caja-objetivos">
                            <h3>Objetivos</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit eligendi architecto voluptatum odio consectetur eaque delectus asperiores nobis nulla adipisci vel, aliquid eum, magni enim obcaecati tempora esse quaerat velit.</p>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident voluptate voluptates vitae obcaecati repellendus quo, similique temporibus. Eum, minus excepturi esse suscipit error, illo labore voluptatem officia velit, blanditiis recusandae.</p>
                        </div>
                    </div>
                    <div class="row contenedor-total">
                        <div class="col-sm-12">
                            <div class="row tamaño">
                                <div class=" col-lg-3 col-md-3 col-sm-12">
                                    <img class="ima-codigo" src="../logos/viacodigo-logo.png" alt="">
                                   
                                </div>
                            
                                <div class="col-lg-9 col-md-9 col-sm-12 fila-2">
                                        <h3 class="title-3">Via codigo</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis est, delectus corrupti adipisci commodi non quia minima dolorem error, beatae obcaecati ea omnis facilis excepturi tempore incidunt reprehenderit fuga sint. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit similique quisquam cupiditate cumque soluta! Perspiciatis molestiae asperiores, veritatis similique omnis possimus vero ut! Quos, ratione? At a corporis provident dolorum?</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 links">
                                <p class="parrafos"><span class="glyphicon glyphicon-globe icono"></span>Web</p>
                                <p class="parrafos"><span class="glyphicon  glyphicon-envelope icono"></span>Viacodigo@gmail.com</p>
                                <p class="parrafos"><span class="glyphicon glyphicon-earphone icono"></span>945188754</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <h3 class="title-2">Otros Proyectos en CJDRL</h3>
                                    <ul class="lista">
                                        <li class="listado"><a class="link" href="#">Proyecto 1</a></li>
                                        <li class="listado"><a class="link" href="#">Proyecto 2</a></li>
                                        <li class="listado"><a class="link" href="#">Proyecto 3</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div> 
                    </div>    
                </div>  
        
        <section id="Contacto_form" class="container conta_cont separador_xs">
            <h2  class="colorPpine">Contacto</h2>
            <div class="row">
                <div class="col-sm-12 col-md-6 formulario">
                    <div class="form">
                        <form role="form">
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email_1">
                            </div>
                             <div class="form-group">
                                <label for="name">Nombre</label>
                                <input type="name" class="form-control" id="name_1">
                            </div>
                            <div class="form-group">
                                <label for="message">Mensaje</label>
                                <textarea name="" class="form-control" cols="30" rows="10"></textarea>
                            </div>
                            <button type="submit" class="btn btn-default">Enviar</button>
                        </form>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6">
                    <p class="contacto-texto">Si tienes una iniciativa que quisera unirse, escríbenos!</p>
                    <p class="contacto-text">Se parte de esta comunidad y ayuda a los que mas lo necesitan!</p>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer" class="b_colorCcinereous">
            <section class="container">
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-5 col-lg-4">
                        <div class="footer_div_izquierdo">
                                <a href="index.html">
                                        <img src="images/logo.png" class="img-responsive" alt="titulo">
                                    </a>
                                    <p class="a_color_new">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque corporis earum sequi voluptatem quasi iusto tempore. Est quisquam cumque earum exercitationem distinctio, molestiae modi maiores minima, voluptas saepe, assumenda ea.</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-5 col-lg-4 col-lg-offset-4 col-md-offset-2">
                        <h5>Informacion de Contacto</h5>
                            <div class="contacto_footer">
                                <div class="icon_footer">
                                        <img src="images/map.png" class="img-responsive color_new_img" alt="mapa">
                                </div>
                                <a href="#" target="_blank" class="a_color_new">CJDRL av.la paz 1725 
                                    San Miguel</a>
                            </div>
                            <div class="contacto_footer">
                                    <div class="icon_footer">
                                            <img src="images/call.png" class="img-responsive" alt="mapa">
                                    </div>
                                    <a href="tel:+5198883813" class="a_color_new">Numero: 98883813
                                    </a>
                          </div>
                          <div class="contacto_footer">
                                <div class="icon_footer">
                                        <img src="images/message.png" class="img-responsive" alt="mapa">
                                </div>
                                <a href="mailto:algo@colectivo.com" class="a_color_new">algo@colectivo.com</a>
                          </div>
                    </div>
                </div>
            </section>
         </footer>
    <script src="../js/jquery-2.2.4.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/active.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>
